{
    "name": "oro/config",
    "type": "library",
    "description": "ORO Config Component",
    "keywords": ["ORO", "BAP", "Config"],
    "license": "MIT",
    "require": {
        "php": "7.1.*",
        "symfony/config": "2.8.*",
        "symfony/dependency-injection": "2.8.*",
        "symfony/yaml": "2.8.*",
        "oro/property-access": "1.x-dev"
    },
    "autoload": {
        "psr-4": { "Oro\\Component\\Config\\": "" }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
