{
    "name": "oro/platform-bundle",
    "type": "symfony-bundle",
    "description": "Main BAP Bundle",
    "keywords": ["BAP"],
    "homepage": "https://github.com/laboro/PlatformBundle",
    "license": "MIT",
    "require": {
        "php": "7.1.*",
        "symfony/symfony": "^3.4",
        "lexik/maintenance-bundle": "dev-master",
        "oro/config": "dev-master"
    },
    "autoload": {
        "psr-0": { "Oro\\Bundle\\PlatformBundle": "" }
    },
    "target-dir": "Oro/Bundle/PlatformBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
