{
    "name": "oro/ui-bundle",
    "type": "symfony-bundle",
    "description": "BAP User Interface Bundle",
    "keywords": ["BAP", "UI", "User Interface"],
    "homepage": "https://github.com/laboro/UIBundle",
    "license": "MIT",
    "require": {
        "php": "7.1.*",
        "symfony/framework-bundle": "2.8.*",
        "kriswallsmith/assetic": "1.1.*@dev",
        "symfony/assetic-bundle": "2.1.*",
        "liip/imagine-bundle": "1.7.*",
        "oro/config": "dev-master",
        "oro/requirejs-bundle": "dev-master",
        "oro/locale-bundle": "dev-master",
        "oro/theme-bundle": "dev-master",
        "components/jquery": "3.1.*",
        "bower-asset/backbone": "1.2.3",
        "bower-asset/underscore": "1.8.3",
        "vakata/jstree": "3.3.*",
        "components/jqueryui": "1.12.*",
        "bower-asset/select2": "3.4.1",
        "bower-asset/chaplin": "1.2.0",
        "bower-asset/jquery-form": "4.2.1",
        "bower-asset/jquery-cookie": "1.4.1",
        "bower-asset/crypto-js": "3.1.7",
        "bower-asset/jquery-mousewheel": "3.1.13",
        "bower-asset/jquery.numeric": "1.5.0",
        "npm-asset/jquery.uniform": "4.2.0",
        "bower-asset/malihu-custom-scrollbar-plugin": "3.1.5",
        "bower-asset/timepicker": "1.11.*",
        "bower-asset/datepair": "0.4.*",
        "bower-asset/lightgallery": "1.4.0",
        "bower-asset/jquery-ui-multiselect-widget": "2.0.1",
        "bower-asset/autolinker.js": "1.4.*",
        "bower-asset/font-awesome": "4.7.*",
        "bower-asset/bootstrap": "4.1.1",
        "bower-asset/json2": "dev-master",
        "bower-asset/text": "2.0.*",
        "bower-asset/base64": "1.0.*"
    },
    "autoload": {
        "psr-0": { "Oro\\Bundle\\UIBundle": "" }
    },
    "target-dir": "Oro/Bundle/UIBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.0-alpha"
        }
    }
}
