{
    "name": "oro/activity-list-bundle",
    "type": "symfony-bundle",
    "description": "BAP Activity List Bundle",
    "keywords": ["BAP", "Activity", "Activity List"],
    "license": "MIT",
    "require": {
        "php": ">=5.5.9",
        "symfony/symfony": "2.7.*",
        "oro/ui-bundle": "dev-master",
        "oro/organization-bundle": "dev-master",
        "oro/entity-config-bundle": "dev-master",
        "oro/entity-extend-bundle": "dev-master",
        "oro/entity-bundle": "dev-master",
        "oro/user-bundle": "dev-master",
        "oro/filter-bundle": "dev-master"
    },
    "autoload": {
        "psr-0": { "Oro\\Bundle\\ActivityListBundle": "" }
    },
    "target-dir": "Oro/Bundle/ActivityListBundle",
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
