{
    "name": "oro/distribution-bundle",
    "type": "symfony-bundle",
    "description": "Oro Distribution Bundle",
    "keywords": ["BAP"],
    "homepage": "https://github.com/laboro/DistributionBundle",
    "license": "MIT",
    "require": {
        "php": "7.1.*",
        "symfony/symfony": "^3.4",
        "oro/config": "dev-master",
        "components/jquery": "2.1.*",
        "bower-asset/jquery-cookie": "1.4.1",
        "npm-asset/bootstrap": "3.0.3",
        "npm-asset/bootbox": "4.1.0"
    },
    "autoload": {
        "psr-0": { "Oro\\Bundle\\DistributionBundle": "" }
    },
    "target-dir": "Oro/Bundle/DistributionBundle",
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
