{
    "name": "oro/sync-bundle",
    "type": "symfony-bundle",
    "description": "BAP Sync Bundle",
    "keywords": ["BAP"],
    "homepage": "https://github.com/laboro/SyncBundle",
    "license": "MIT",
    "require": {
        "php": "7.1.*",
        "symfony/symfony": "^3.4",
        "oro/platform-bundle": "dev-master",
        "oro/requirejs-bundle": "dev-master",
        "oro/ui-bundle": "dev-master",
        "bower-asset/autobahnjs": "0.8.0",
        "bower-asset/when": "2.4.0",
        "bower-asset/crypto-js": "3.1.7",
        "gos/web-socket-bundle": "1.8.*"
    },
    "autoload": {
        "psr-0": { "Oro\\Bundle\\SyncBundle": "" }
    },
    "target-dir": "Oro/Bundle/SyncBundle",
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
