{
    "name": "oro/routing",
    "type": "library",
    "description": "ORO Routing Component",
    "keywords": ["ORO", "BAP", "Routing"],
    "license": "MIT",
    "require": {
        "php": ">=5.5.9",
        "symfony/config": "~2.3",
        "symfony/http-kernel": "~2.3",
        "symfony/routing": "~2.3",
        "oro/php-utils": "dev-master"
    },
    "autoload": {
        "psr-0": { "Oro\\Component\\Routing": "" }
    },
    "target-dir": "Oro/Component/Routing",
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
