{
    "name": "oro/assetic-bundle",
    "type": "symfony-bundle",
    "description": "BAP Assetic Bundle",
    "keywords": ["BAP"],
    "homepage": "https://github.com/laboro/AsseticBundle",
    "license": "MIT",
    "require": {
        "php": ">=5.5.9",
        "symfony/symfony": "2.8.*, !=2.8.10",
        "kriswallsmith/assetic": "1.1.*@dev",
        "oro/config": "dev-master"
    },
    "autoload": {
        "psr-0": { "Oro\\Bundle\\AsseticBundle": "" }
    },
    "target-dir": "Oro/Bundle/AsseticBundle",
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
