{
    "name": "oro/expression-language-bundle",
    "type": "symfony-bundle",
    "description": "BAP Expression Language Bundle",
    "keywords": ["BAP", "ExpressionLanguage"],
    "homepage": "https://github.com/laboro/ExpressionLanguageBundle",
    "license": "MIT",
    "require": {
        "php": "7.1.*",
        "symfony/symfony": "2.8.*, !=2.8.10"
    },
    "autoload": {
        "psr-0": { "Oro\\Bundle\\ExpressionLanguageBundle": "" }
    },
    "target-dir": "Oro/Bundle/ExpressionLanguageBundle",
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
