{
    "name": "oro/attachment-bundle",
    "type": "symfony-bundle",
    "description": "BAP Attachment Bundle",
    "keywords": ["BAP", "Attachment", "File", "Image"],
    "license": "MIT",
    "require": {
        "php": "7.1.*",
        "symfony/symfony": "^3.4",
        "liip/imagine-bundle": "1.7.*",
        "oro/gaufrette-bundle": "dev-master"
    },
    "autoload": {
        "psr-0": { "Oro\\Bundle\\AttachmentBundle": "" }
    },
    "target-dir": "Oro/Bundle/AttachmentBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
