{
    "name": "oro/message-queue",
    "type": "library",
    "description": "ORO Message Queue Component",
    "keywords": ["ORO", "Messaging", "Queue"],
    "license": "MIT",
    "require": {
        "php": ">=7.1"
    },
    "autoload": {
        "psr-4": { "Oro\\Component\\MessageQueue\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
