{
    "name": "oro/property-access",
    "type": "library",
    "description": "Oro Property Access Component",
    "keywords": ["ORO", "BAP", "property", "index", "access", "object", "array", "extraction", "injection", "reflection", "property path"],
    "license": "MIT",
    "require": {
        "php": ">=5.5.9",
        "symfony/property-access": "~2.3"
    },
    "autoload": {
        "psr-4": { "Oro\\Component\\PropertyAccess\\": "" }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
